<!DOCTYPE html>
<!-- Ebay file format, preferable to use redundant class attributes for all necessary elements -->
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">

           div.itemDescription {
            font-family: sans-serif;
           } 

           div.itemDescription p span {
            font-weight: bold;
           }

           div.header {
            position: relative;
            background-color: #003300;
            background-image: url("http://funkyimg.com/i/25k5T.jpg");
            /*background-image: url("./bckimg1.jpg");*/
            color: white;
            padding-top: 5px;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 15px;
           }

           div.header h1 {
            font-size: 24px;
           }

           div.header h2 {
            font-size: 16px;
           }

           table.models {
            border: none;
            color: white;
           }

           table.models caption {
            caption-side: top;
            text-align: left;
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 10px;
           }

           table.models td:first-child {
            font-weight: bold;
           }

           table.models tr:nth-child(2) > td {
            padding-bottom: 10px;
           }

           div.itemDescription a.watchMe {
            position: absolute;
            top: 3.3em;
            right: 15px;
            display: block;
            width: 140px;
            height: 36px;
            text-decoration: none;
            color: white;
            text-align: center;
            line-height: 36px;
            background: rgba(255, 255, 255, .2);
            box-shadow: -1px 1px black,
                        1px -1px silver;
           }

           div.itemDescription a.watchMe:hover {
            background: rgba(255, 255, 255, .3);
            color: lemonchiffon;
           }

           div.itemDescription a.watchMe:active {
            background: rgba(255, 255, 255, .3);
            color: lemonchiffon;
            line-height: 37px;
            box-shadow: 1px -1px black,
                        -1px 1px silver;
           }

        </style>
    </head>
    <body>
        <div class="itemDescription">
            <div class="header">
                <h1>Kawasaki Servo Eliminator</h1> 
                <h2>(Open Source project)</h2>
                <hr>
                <table class="models">
                    <caption>Suitable for:</caption>
                    <tr>
                        <td>ZX6R</td>
                        <td>2005 - till now</td>
                    </tr>
                    <tr>
                        <td>ZX10R</td>
                        <td>2005 - 2011</td>
                    </tr>
                    <tr>
                        <td>Z750</td>
                        <td>2007 - till now</td>
                    </tr>
                    <tr>
                        <td>Z1000</td>
                        <td>2007 - till now</td>
                    </tr>
                </table>
                <a class="watchMe" href="#youtube">how it works</a>
            </div>
            
            <p><span>Description:</span> The Servo Eliminator is a small, lightweight solution that eliminates the need for the exhaust servo
            motor in your Kawasaki (Butterfly Exhaust valve), which is not needed with any aftermarket exhaust system. Typically when 
            you purchase an aftermarket exhaust, the servo motor controlling the restriction valve must remain connected, preventing 
            the FI fault light from illuminating on the dash board. The Servo Eliminator replaces this servo motor with a small, lightweight, 
            and reliable alternative, based on operational amplifier (works as voltage repeater) and some passive electronic components.</p>
            
            <p><span>Size:</span> The Servo Eliminator frees up valuable room that could be used for power commanders, traction control computers, 
            quick shifters, alarm system or a huge variety of other accessories.</p>

            <p><span>Weight:</span> Half the benefit of that fancy new exhaust system was to save weight, so why not remove that heavy useless 
            motor that’s spinning around doing nothing under your seat too! The Servo Eliminator saves a lot of weight, in fact it weighs 
            less than an ounce (20grams).</p>

            <p><span>Reliability:</span> The Servo Eliminator electronic are made in the Russia Federation on the finest quality printed circuit 
            boards with the best electrical components. Every unit undergoes extensive functionality and build quality testing before 
            packaging. The factory servo motors are far more likely to fail, and often times do. Many of bikers still have factory exhaust 
            systems, but get tired of replacing the servo motor every year or two due to failures and replace it once and for all with 
            the Servo Eliminator.</p>
            
            <p><span>Note:</span> This is the open source project. Tested by myself and many other people. Feel free to ask any question.</p>
            
            <p><span>About shipping:</span> Shipping will be executed with Russian post service and may take up to 20 working days for whole 
            delivery process. It will cost in most of cases something around 15-17 USD. Anyway is better ask me about fares before you make a 
            decision to buy. Thanks.</p>

            <p><span>Video:</span> This is only example of my first attempt to build this device and test it on my motorcycle. It looks not so 
            beautiful as the device for sale, because it was just the craftwork, but anyway it works the same:</p>            

            <div id="youtube">
                <object width="640" height="385">
                    <param 
                        name="movie" 
                        value="http://www.youtube.com/v/m94JEMpBv4Q&amp;hl=en_US">
                    <param 
                        name="allowFullScreen" 
                        value="true">
                    <param 
                        name="allowscriptaccess" 
                        value="always">
                    <embed 
                        src="http://www.youtube.com/v/m94JEMpBv4Q&amp;hl=en_US" 
                        type="application/x-shockwave-flash" 
                        allowscriptaccess="always" 
                        allowfullscreen="true" 
                        width="640" 
                        height="385">
                </object>
            </div>
        </div>
    </body>
</html>
